# fast-poster-client-java

./: pom.xml
src/main/java/cn/psoho/fastposterclient/: FastPosterClient.java
src/test/java/cn/psoho/fastposterclient/: FastPosterClientDemo.java  FastPosterClientDemo2.java
